# VanillaImmersion

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  keystore.jks.enc
gradle/wrapper/: gradle-wrapper.properties
metadata/: changes.json  promotions.json
src/main/kotlin/de/mineformers/vanillaimmersion/: KotlinAdapter.kt  VanillaImmersion.kt
src/main/kotlin/de/mineformers/vanillaimmersion/block/: Anvil.kt  Beacon.kt  BrewingStand.kt  CraftingDrawer.kt  CraftingTable.kt  EnchantingTable.kt  Furnace.kt
src/main/kotlin/de/mineformers/vanillaimmersion/client/: BeaconHandler.kt  CraftingDragHandler.kt  EnchantingUIHandler.kt
src/main/kotlin/de/mineformers/vanillaimmersion/client/gui/: AnvilTextGui.kt  CraftingTableGui.kt
src/main/kotlin/de/mineformers/vanillaimmersion/client/particle/: BubbleParticle.kt  EnchantingParticle.kt
src/main/kotlin/de/mineformers/vanillaimmersion/client/renderer/: AnvilRenderer.kt  AnvilTextGui.kt  BeaconRenderer.kt  BrewingStandRenderer.kt  CraftingTableRenderer.kt  EnchantingTableRenderer.kt  FurnaceRenderer.kt  Shader.kt  Shaders.kt  SlotHighlightRenderer.kt
src/main/kotlin/de/mineformers/vanillaimmersion/config/: ConfigStorage.kt  Configuration.kt  builder.kt  template.kt
src/main/kotlin/de/mineformers/vanillaimmersion/config/gui/: ConfigElement.kt  ConfigGui.kt  GuiFactory.kt  KeepVanillaEntry.kt
src/main/kotlin/de/mineformers/vanillaimmersion/immersion/: CraftingHandler.kt  EnchantingHandler.kt  RepairHandler.kt
src/main/kotlin/de/mineformers/vanillaimmersion/integration/jei/: plugin.kt
src/main/kotlin/de/mineformers/vanillaimmersion/item/: Hammer.kt  SpecialBlockItem.kt
src/main/kotlin/de/mineformers/vanillaimmersion/network/: AnvilLock.kt  AnvilText.kt  AnvilUpdate.kt  BeaconScroll.kt  CraftingDrag.kt  CraftingDrawerStartAnimation.kt  CraftingTableUpdate.kt  EnchantingAction.kt  EnchantingTableUpdate.kt  FakeServerNetHandler.kt  FurnaceUpdate.kt  GuiHandler.kt  JEIGuis.kt  OpenGui.kt
src/main/kotlin/de/mineformers/vanillaimmersion/tileentity/: AnvilLogic.kt  BeaconLogic.kt  BrewingStandLogic.kt  CraftingTableLogic.kt  EnchantingTableLogic.kt  FurnaceLogic.kt  extensions.kt
src/main/kotlin/de/mineformers/vanillaimmersion/util/: Inventories.kt  Rays.kt  Rendering.kt  extensions.kt  inventories.kt  misc-client.kt  misc.kt  slothighlights.kt  subselections.kt  vectors.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/blockstates/: brewing_stand.json
src/main/resources/assets/vimmersion/: sounds.json
src/main/resources/assets/vimmersion/advancements/recipes/: hammer.json
src/main/resources/assets/vimmersion/armatures/block/: crafting_table_drawer.json
src/main/resources/assets/vimmersion/asms/block/: crafting_table.json
src/main/resources/assets/vimmersion/blockstates/: anvil.json  beacon.json  brewing_stand.json  crafting_table.json  drawer.json  lit_furnace.json
src/main/resources/assets/vimmersion/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/vimmersion/models/block/: brewing_stand_bowl.json  crafting_table.json  crafting_table_drawer.json  furnace.json
src/main/resources/assets/vimmersion/models/item/: hammer.json
src/main/resources/assets/vimmersion/recipes/: hammer.json
src/main/resources/assets/vimmersion/shaders/: alpha.frag  embers.frag  slot_highlight.frag  transparent_depth.frag
src/main/resources/assets/vimmersion/textures/blocks/: beacon.png.mcmeta
src/test/kotlin/de/mineformers/vanillaimmersion/test/: AxisAlignedBBTest.kt
